<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.main.RanglisteFragmentModel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="237dp"
        android:layout_height="154dp"
        android:text="Richtige Huren vögeln"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="137dp" />

</FrameLayout>